# Layer to install OpenCV with CUDA support.
# Works as a run_dev.sh layer: it expects BASE_IMAGE to be the prior layer.

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}
ARG OPENCV_VERSION=4.12.0

# Disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    libcudnn9-dev

# Starting with cuDNN v9, the header naming convention has changed. OpenCV (as of 4.12.0) still
# expects the original naming convention. So, create symlinks so that OpenCV cmake can find the
# necessary headers.
RUN ARCH=$(uname -m); \
    [ ! -e /usr/include/${ARCH}-linux-gnu/cudnn.h ] && \
    ln -s /usr/include/${ARCH}-linux-gnu/cudnn_v9.h /usr/include/${ARCH}-linux-gnu/cudnn.h || true; \
    [ ! -e /usr/include/${ARCH}-linux-gnu/cudnn_version.h ] && \
    ln -s /usr/include/${ARCH}-linux-gnu/cudnn_version_v9.h /usr/include/${ARCH}-linux-gnu/cudnn_version.h || true;

# Download source
WORKDIR /tmp/opencv
RUN test -e ${OPENCV_VERSION}.zip || wget https://github.com/opencv/opencv/archive/refs/tags/${OPENCV_VERSION}.zip && \
    test -e opencv-${OPENCV_VERSION} || unzip -q ${OPENCV_VERSION}.zip && \
    test -e opencv_extra_${OPENCV_VERSION}.zip || wget -O opencv_extra_${OPENCV_VERSION}.zip https://github.com/opencv/opencv_contrib/archive/refs/tags/${OPENCV_VERSION}.zip && \
    test -e opencv_contrib-${OPENCV_VERSION} || unzip -q opencv_extra_${OPENCV_VERSION}.zip

# Build
WORKDIR /tmp/opencv/opencv-${OPENCV_VERSION}/build
RUN cmake -G Ninja \
      -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D BUILD_SHARED_LIBS=ON \
      -D BUILD_LIST=core,imgproc,imgcodecs,videoio,video,calib3d,features2d,highgui,cudaarithm,cudaimgproc,cudawarping,cudev \
      -D WITH_TBB=ON \
      -D ENABLE_FAST_MATH=1 \
      -D CUDA_FAST_MATH=1 \
      -D WITH_CUBLAS=ON \
      -D WITH_CUDA=ON \
      -D BUILD_opencv_cudacodec=ON \
      -D WITH_CUDNN=ON \
      -D OPENCV_DNN_CUDA=ON \
      -D WITH_GSTREAMER=ON \
      -D WITH_FFMPEG=ON \
      -D WITH_QT=OFF \
      -D WITH_OPENGL=OFF \
      -D WITH_OPENCL=OFF \
      -D BUILD_opencv_apps=OFF \
      -D BUILD_opencv_python3=OFF \
      -D BUILD_opencv_python2=OFF \
      -D BUILD_TESTS=OFF \
      -D BUILD_PERF_TESTS=OFF \
      -D BUILD_EXAMPLES=OFF \
      -D BUILD_DOCS=OFF \
      -D BUILD_opencv_apps=OFF \
      -D BUILD_opencv_sfm=OFF \
      -D OPENCV_GENERATE_PKGCONFIG=ON \
      -D OPENCV_PC_FILE_NAME=opencv.pc \
      -D OPENCV_ENABLE_NONFREE=ON \
      -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules \
      -D INSTALL_PYTHON_EXAMPLES=OFF \
      -D INSTALL_C_EXAMPLES=OFF \
      -D CUDNN_INCLUDE_DIR=/usr/include/$(uname -m)-linux-gnu \
      -D CUDNN_LIBRARY=/usr/lib/$(uname -m)-linux-gnu/libcudnn.so \
      .. && \
    ninja -j"$(nproc)" && ninja install && ldconfig && \
    rm -rf /tmp/opencv

