<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Runner Removal</string>
  </property>
  <widget class="QLabel" name="stateLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
  </widget>
  <widget class="QLabel" name="stateText">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>318</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string>Color frame</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="depthFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>318</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string>Depth frame</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="laserLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laserText">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
